{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=kreative;Username=postgres;Password=V7p!qT9#xL2@eR4;Maximum Pool Size=20;Minimum Pool Size=5"
  },
  "Supabase": {
    "Url": "https://zmasexbekizqddvhryrl.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYXNleGJla2l6cWRkdmhyeXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE2NDM5MzYsImV4cCI6MjA5NzIxOTkzNn0.EdUTgRb-fYcAncUnjGMsSRulsi2MRrSfp6WmHJCANqY",
    "Bucket": "kreative-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}